/*
Version: 1.0
Author: Nauris Kolāts | Streamline
Author URI: http://www.majas-lapu-izstrade.lv
*/

html{color:#272727;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
a {text-decoration:none;color: #000; outline: none;}

html{
	overflow-x: hidden;
}
body{
	font-size: 18px;
	line-height: 26px;
	text-align: left;
	background: #fff;
	color: #454545;
	font-family: 'Roboto Slab', serif;
}
.container{
	margin: 0 auto;
	width: 1024px;
	text-align: center;
	padding: 60px 0;
}
.image-container{
	text-align: right;
	margin: 35px 0 35px;
	position: relative;
}
.image-container img{
	padding: 0 0 12px 14px;
}
.image-container .first{
	padding-left: 0;
}
a{
	color: #FF6D6D;
}
h1{
	font-size: 83px;
	line-height: 75px;
	font-weight: 700;
	margin: 0 0 35px;
}
h2{
	font-size: 32px;
	line-height: 38px;
	font-weight: 400;
	margin: 0;
}
p{
	margin: 0;
}
.clearfix{
	clear: both;
}
.social-buttons{
	margin-top: 35px;
}
.fb-like {
	padding-top: 10px;
}
.tw-tweet{
	position: relative;
	margin-top: 10px;
}
#twitter-widget-0{	position: relative;	top: 7px;}
.return-button,
.download-button {
	margin-bottom: 20px;
	*margin-bottom: 30px; /* Targets IE7 */
}
.return-button a,
.download-button a{
	background: #454545;
	padding: 8px 40px;
	font-size: 14px;
	line-height: 14px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}
.return-button a:hover{
	background: #36b599;
}
.download-button a:hover{
	background: #3FC1FF;
}
.ie11 .img_wrapper{
	margin-bottom: 14px;
}
.corner-badge{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 233px;
	height: 230px;
}
.adsbygoogle{
	margin-bottom: 40px;
}